<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    
  <style>

    :root{
      --white: hsl(0, 0%, 100%);
      --light-pink: hsl(275, 100%, 97%);
      --grayish-purple: hsl(292, 16%, 49%);
      --dark-purple: hsl(292, 42%, 14%);
    }

    @font-face {
      font-family: Work Sans;
      src: url(./assets/fonts/WorkSans-VariableFont_wght.ttf);
    }

    *{
      padding: 0;
      margin: 0;
      font-family: Work Sans;
    }
    body{
      background-color: var(--light-pink);
    }

    body img{
      position: absolute;
      width: 100vw;
    }

    body .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      height: auto;
      border-radius: 20px;
      background-color: var(--white);

      hr{
        width: 99%;
        opacity: 0.09;
      }
    }

    body .faq-window{
      display: inline-block;
      padding: 10% 5% 2% 5%;
      width: 90%;

      .header-title{
        /* display: inline-block; */
        display: flex;
        gap: 12%;

        .icon-star{
          top: auto;
          width: 7%;
          height: 10%;
        }

        h1{
          font-weight: 700;
          font-size: 300%;
          padding: auti;
          color: var(--dark-purple);
        }
      }

      .accordion1{
        margin: 2%;

        .accordion-title{
          display: flex;
          justify-content: space-between;
          font-weight: 600;
          width: 100%;
          padding: 2% 4% 5% 0;

          #button-show{
            border: none;
            cursor: pointer;
            appearance: none;
            background-color: inherit;

            img{
              position: inherit;
              width: 25px;
              height: 25px;
            }

            .icon-show:hover{
              rotate: 45deg;
            }
          }
        }

        .text-paragraph{
          height: 50%;
          color: hsl(292, 16%, 49%);
        }
      }

      /* Animations */
      #fade-in{
        height: 50%;
        opacity: 0;
        transition: all .75s ease;
      }


    }

  </style>
</head>
<body>
  <!-- JS SCRIPTS -->
<script>

function showParagraph(button){
  var img = button.querySelector('.icon-show');
  var imgSrc = img.src.toLowerCase()
  var paragraph = button.parentElement.nextElementSibling.style


  if (imgSrc.includes("icon-minus", 0)) {
    img.src = './assets/images/icon-plus.svg';
    paragraph.height = 0
    paragraph.opacity = 0
    paragraph.transition = "all .5s ease"

  }
  else{
    img.src = './assets/images/icon-minus.svg';
    paragraph.transition = "all .5s ease"
    paragraph.height = "50%"
    paragraph.opacity = 1
    paragraph.display = 'block'
  }
}


</script>
  <!-- HTML -->
  <img src="./assets/images/background-pattern-desktop.svg" alt="">

  <div class="container">
    <div class="faq-window">
      <div class="header-title">
        <span><img class="icon-star" src="./assets/images/icon-star.svg" alt=""></span>
        <h1>FAQs</h1>
      </div>

      <div class="accordion1">
        <div class="accordion-title">
          <p>What is Frontend Mentor, and how will it help me?</p>
          <button type="button" id="button-show" onclick="showParagraph(this)">
            <img class="icon-show" src="./assets/images/icon-minus.svg">
          </button>
        </div>

        <p class="text-paragraph">
          Frontend Mentor offers realistic coding challenges to help
          developers improve their frontend coding skills with projects in
          HTML, CSS, and JavaScript. It's suitable for all levels and ideal for
          portfolio building.
        </p>
      </div>
      <hr>
      <div class="accordion1">
        <div class="accordion-title">
          <p>
            Is Frontend Mentor free?
          </p>
          <button type="button" id="button-show" onclick="showParagraph(this)">
            <img class="icon-show" src="./assets/images/icon-plus.svg" alt="">
          </button>
        </div>
        
        <p class="text-paragraph" hidden="true">
          Yes, Frontend Mentor offers both free and premium coding challenges, 
          with the free option providing access to a range of projects suitable 
          for all skill levels.
        </p>


      </div>
      <hr>
      <div class="accordion1">
        <div class="accordion-title">
          <p>
            Can I use Frontend Mentor projects in my portfolio?
          </p>
          <button type="button" id="button-show" onclick="showParagraph(this)">
            <img class="icon-show" src="./assets/images/icon-plus.svg" alt="">
          </button>
        </div>
        <p class="text-paragraph" hidden="true">
          Yes, you can use projects completed on Frontend Mentor 
          in your portfolio. It's an excellent way to showcase your 
          skills to potential employers! 
        </p>

      </div>
      <hr>
      <div class="accordion1">
        <div class="accordion-title">
          <p>
            How can I get help if I'm stuck on a challenge?
          </p>
          <button type="button" id="button-show" onclick="showParagraph(this)">
            <img class="icon-show" src="./assets/images/icon-plus.svg" alt="">
          </button>
        </div>
        <p class="text-paragraph" hidden="true">
          The best place to get help is inside Frontend Mentor's Discord community. 
          There's a help channel where you can ask questions and seek support 
          from other community members.
        </p>

      </div>

    </div>
  </div>



</body>
</html>